{
  "name": "@admuseeasy/server",
  "version": "1.0.0",
  "description": "AdmuseEasy backend server for mascot-driven ad generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["admuse", "ads", "mascot", "express"],
  "author": "AdmuseEasy Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
