body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f7fa;
  color: #2d3a4a;
}

.app {
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background: white;
  color: #333;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.logo-image {
  height: 60px;
  width: auto;
  object-fit: contain;
  filter: brightness(1.2) contrast(1.1); /* Slightly brighter for visibility */
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.nav-links a:hover {
  color: #333;
  background: #f8f9fa;
}

/* Mobile navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .logo-image {
    height: 50px;
  }
  
  .logo-text {
    font-size: 1.3rem;
  }
}

.dashboard {
  max-width: 1200px;
  margin: 2em auto;
  background: #fff;
  border-radius: 1em;
  box-shadow: 0 2px 16px #0001;
  padding: 3em 4em;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .dashboard {
    margin: 1em;
    padding: 2em;
    border-radius: 0.8em;
    max-width: 95%;
  }
  
  .mascot-options {
    flex-direction: column;
    gap: 1em;
  }
  
  .mascot-options label {
    padding: 1.2em;
  }
}

.dashboard h1 {
  text-align: center;
  color: #4f8cff;
  margin-bottom: 1.5em;
  font-size: 2.2em;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.input-group label {
  font-weight: 500;
}

.input-group input,
.input-group textarea,
.input-group select {
  padding: 1em;
  border-radius: 0.5em;
  border: 1px solid #cfd8dc;
  font-size: 1.1em;
}

.input-group textarea {
  min-height: 60px;
  resize: vertical;
}
.mascot-options {
  display: flex;
  gap: 1.5em;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* Mobile mascot cards */
@media (max-width: 768px) {
  .mascot-options {
    flex-direction: column;
  }
  
  .mascot-options label {
    min-width: auto;
    flex-direction: row;
    text-align: left;
    padding: 1rem;
  }
  
  .input-group input,
  .input-group textarea,
  .input-group select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

.mascot-options label {
  background: #f4f4f4;
  border-radius: 0.7em;
  padding: 1.5em;
  cursor: pointer;
  border: 2px solid transparent;
  flex: 1;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  box-shadow: 0 1px 4px #0001;
  animation: mascot-in 0.7s ease;
}

.mascot-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.mascot-options label.selected {
  border: 2px solid #4f8cff;
  background: #e3f0ff;
  transform: scale(1.05);
}

.mascot-options label input[type="radio"] {
  display: none;
}

.mascot-options .emoji {
  width: 60px;
  height: 60px;
  object-fit: contain;
  animation: bounce 2s infinite;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.mascot-options label:hover .emoji {
  transform: scale(1.1);
  animation: wave 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg) scale(1.1); }
  25% { transform: rotate(-10deg) scale(1.1); }
  75% { transform: rotate(10deg) scale(1.1); }
}

.mascot-options .mood {
  color: #888;
  font-size: 0.95em;
  margin-left: 0.2em;
}

.mascot-options .desc {
  font-size: 0.9em;
  color: #666;
  margin-top: 0.2em;
}

@keyframes mascot-in {
  from { opacity: 0; transform: translateY(40px) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.generate-btn {
  margin-top: 2em;
  padding: 1.2em 3em;
  font-size: 1.2em;
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 0.6em;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.generate-btn:hover {
  background: #2566c7;
}

.generate-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.result-section {
  margin-top: 2.5em;
  background: #f9f9fb;
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0 1px 8px #0001;
}
.ad-layout {
  margin-bottom: 1.5em;
}
.ad-copy {
  background: #fff;
  border-radius: 0.7em;
  padding: 1em 1.5em;
  box-shadow: 0 1px 4px #0001;
}
.ad-copy h3 {
  margin-top: 0;
}

/* Footer */
.footer {
  background: #f8f9fa;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #e9ecef;
  font-size: 0.9rem;
  color: #6c757d;
}

.footer p {
  margin: 0;
}
