.qa-docs {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.qa-breadcrumb {
  margin-bottom: 1rem;
}

.home-link {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-block;
}

.home-link:hover {
  background: rgba(52, 152, 219, 0.1);
  color: #2980b9;
}

.qa-header {
  text-align: center;
  margin-bottom: 2rem;
}

.qa-header h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.qa-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.qa-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 1rem;
}

.qa-nav button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: #ecf0f1;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.qa-nav button:hover {
  background: #d5dbdb;
}

.qa-nav button.active {
  background: #3498db;
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  border-left: 4px solid #3498db;
}

.stat-card h3 {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.stat-card p {
  color: #7f8c8d;
  margin: 0;
  font-weight: 500;
}

.test-plan {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.plan-section {
  margin-bottom: 2rem;
}

.plan-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.plan-section ul {
  list-style: none;
  padding: 0;
}

.plan-section li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.plan-section li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

.test-table, .bug-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.test-table table, .bug-table table {
  width: 100%;
  border-collapse: collapse;
}

.test-table th, .bug-table th {
  background: #34495e;
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

.test-table td, .bug-table td {
  padding: 1rem;
  border-bottom: 1px solid #ecf0f1;
}

.test-table tr:hover, .bug-table tr:hover {
  background: #f8f9fa;
}

.priority.high, .severity.high {
  background: #e74c3c;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.priority.medium, .severity.medium {
  background: #f39c12;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.priority.low, .severity.low {
  background: #95a5a6;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status.pass {
  background: #27ae60;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status.fail {
  background: #e74c3c;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.bug-status.open {
  background: #e74c3c;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.bug-status.fixed {
  background: #27ae60;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.automation-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.auto-stat {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  border-left: 4px solid #9b59b6;
  flex: 1;
}

.auto-stat h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.automation-info {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.automation-info h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.automation-info ul {
  list-style: none;
  padding: 0;
}

.automation-info li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.automation-info li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

@media (max-width: 768px) {
  .qa-docs {
    padding: 1rem;
  }
  
  .qa-nav {
    flex-wrap: wrap;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .automation-stats {
    flex-direction: column;
  }
}