.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
}

.about-breadcrumb {
  margin-bottom: 1rem;
}

.home-link {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-block;
}

.home-link:hover {
  background: rgba(52, 152, 219, 0.1);
  color: #2980b9;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
}

.about-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-section {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.about-section h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
}

.about-section p {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.feature-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.feature-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.feature-card p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.mascots-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.mascot-showcase {
  text-align: center;
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  transition: transform 0.3s ease;
}

.mascot-showcase:hover {
  transform: translateY(-5px);
  border-color: #3498db;
}

.mascot-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.mascot-showcase h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.mascot-showcase p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.audience-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.audience-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #27ae60;
}

.audience-item h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.audience-item p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tech-category {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #9b59b6;
}

.tech-category h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.tech-category p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.cta-primary, .cta-secondary {
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.cta-primary {
  background: #3498db;
  color: white;
}

.cta-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.cta-secondary {
  background: transparent;
  color: #3498db;
  border: 2px solid #3498db;
}

.cta-secondary:hover {
  background: #3498db;
  color: white;
}

@media (max-width: 768px) {
  .about-page {
    padding: 1rem;
  }
  
  .about-header h1 {
    font-size: 2rem;
  }
  
  .about-header p {
    font-size: 1.1rem;
  }
  
  .about-section {
    padding: 1.5rem;
  }
  
  .features-grid,
  .mascots-showcase,
  .audience-list,
  .tech-stack {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}